[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/badyanchik)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5-\0\0\0\xed\0\0\a\x88\0\0\x2\xb5\0\0\x5/\0\0\x1\n\0\0\a\x86\0\0\x2\xad\0\0\0\0\0\0\0\0\a\x80\0\0\x5/\0\0\x1\n\0\0\a\x86\0\0\x2\xad)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 334)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/badyanchik/2020-07-09%2017-43-19.mkv, file:///home/badyanchik/2020-07-09%2017-40-41.mkv, file:///home/badyanchik/2020-07-09%2017-40-19.mkv, file:///home/badyanchik/2020-07-09%2017-39-21.mkv, file:///home/badyanchik/2020-07-09%2017-37-53.mkv, file:///home/badyanchik/Documents/English/Get200_MP3/mp3%20track%20027.mp3, file:///home/badyanchik/Documents/English/Get200_MP3/mp3%20track%20026.mp3, file:///home/badyanchik/Documents/English/Get200_MP3/mp3%20track%20025.mp3, file:///home/badyanchik/Documents/English/Get200_MP3/mp3%20track%20024.mp3
times=0, 0, 0, 0, 0, 0, 0, 0, 0
